<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tokyo Drift Diner</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">rest@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+7 978 999 99 99</span></i>
        </div>
        
      </div>
    </div>

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

          <h1 class="sitename">Tokyo Drift Diner</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Главная<br></a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#menu">Меню</a></li>
            <li><a href="#chefs">Повара</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-book-a-table d-none d-xl-block" href="#book-a-table">Забронировать столик</a>

      </div>

    </div>

  </header>

  <main class="main">

  
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
            <h2 data-aos="fade-up" data-aos-delay="100">Добро пожаловать в <span>Tokyo Drift Diner</span></h2>
            <p data-aos="fade-up" data-aos-delay="200">Создаем отличную еду и эмоции уже больше 3 лет!</p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="#menu" class="cta-btn">Меню</a>
              <a href="#book-a-table" class="cta-btn">Забронировать столик</a>
            </div>
          </div>
          
        </div>
      </div>

    </section>

    
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>О нас</h3>
            <p> </p>
            <p data-aos="fade-up" data-aos-delay="200">Приветствуем вас в нашем японском ресторане! Испытайте истинный вкус Японии в нашем уникальном заведении. Окунитесь в мир японских автомобилей и героев аниме, окруженный полностью японской тематикой. Наш повар, который приехал прямо из Японии, порадует ваши вкусовые рецепторы традиционными блюдами японской кухни, мастерски доведенными до совершенства. Наслаждайтесь вкусами Японии и погрузитесь в яркую культуру этой невероятной страны. Присоединяйтесь к нам и отправьтесь в незабываемое кулинарное путешествие в самое сердце Японии.</p>
          </div>
        </div>

      </div>

    </section>



    
    <section id="menu" class="menu section">

    
      <div class="container section-title" data-aos="fade-up">
        <h2>Меню</h2>
        <p>ЛУЧШИЕ БЛЮДА НАШЕГО МЕНЮ</p>
      </div>

      <div class="container isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul class="menu-filters isotope-filters">
              <li data-filter="*" class="filter-active">Все</li>
              <li data-filter=".filter-starters">Закуски</li>
              <li data-filter=".filter-salads">Салатики</li>
              <li data-filter=".filter-specialty">Особенные блюда</li>
            </ul>
          </div>
        </div>

        <div class="row isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item isotope-item filter-starters">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">ТОФУ</a><span>Бесценно</span>
            </div>
            <div class="menu-ingredients">
              Тофу оно на то и тофу
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-specialty">
            <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Крутые суши</a><span>10000 р.</span>
            </div>
            <div class="menu-ingredients">
              Рыба, рис, сыр и что-то еще
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-starters">
            <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Темпура</a><span>5000 р.</span>
            </div>
            <div class="menu-ingredients">
              Морепродукты, овощи и...
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-salads">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Рамен</a><span>50000 р.</span>
            </div>
            <div class="menu-ingredients">
              Наруто лапша
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-specialty">
            <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Лапша соба</a><span>10 р.</span>
            </div>
            <div class="menu-ingredients">
              Лапша
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-starters">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Сашими</a><span>29874 р.</span>
            </div>
            <div class="menu-ingredients">
              Сырая рыба
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-salads">
            <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Онигири</a><span>437534790 р.</span>
            </div>
            <div class="menu-ingredients">
              Рыба, рис-очень вкусно!
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-salads">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Фугу</a><span>0 р.</span>
            </div>
            <div class="menu-ingredients">
             Тоже рыба
            </div>
          </div>

          <div class="col-lg-6 menu-item isotope-item filter-specialty">
            <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Гёдза</a><span>50 р.</span>
            </div>
            <div class="menu-ingredients">
              Или просто пельмени
            </div>
          </div>

        </div>

      </div>

    </section>


    
    <section id="book-a-table" class="book-a-table section">

   
      <div class="container section-title" data-aos="fade-up">
        <h2>БРОНЬ</h2>
        <p>Забронировать столик</p>
      </div>

      <div class="container">

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Ваш телефон" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="date" name="date" class="form-control" id="date" placeholder="Дата" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="time" class="form-control" name="time" id="time" placeholder="Время" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="number" class="form-control" name="people" id="people" placeholder="Кол-во людей" required="">
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="Дополнительные пожелания" rows="5" placeholder="Message"></textarea>
          </div>
          <div class="mb-3">
            <div class="loading">Загрузка</div>
            <div class="error-message"></div>
            <div class="sent-message">Ваша заявка принята. Мы перезвоним или пришлем письмо, подтверждающее вашу бронь. Благодарим вас!</div>
          </div>
          <div class="text-center"><button type="submit">Забронировать столик</button></div>
        </form>

      </div>

    </section>


   
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Команда</h2>
        <p>МЕГАКРУТЫЕ ПОВАРА</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Виктор Петрович</h4>
                  <span>Шеф-повар</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Бунта Фудживара</h4>
                  <span>БОГ</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/chefs/chefs-3.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Рататуй</h4>
                  <span>Он крут.</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

   
    <section id="contact" class="contact section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Контакты</h2>
        <p>Связаться с нами</p>
      </div>

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe style="border:0; width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d998.328341767332!2d34.11657674618449!3d44.949787378178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40eade0b658e03c5%3A0x6807b4d1c690c71c!2z0YPQuy4g0JPQsNGB0L_RgNC40L3RgdC60L7Qs9C-LCAzLCDQodC40LzRhNC10YDQvtC_0L7Qu9GM!5e0!3m2!1sru!2s!4v1718730878232!5m2!1sru!2s" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Местоположение</h3>
                <p>Симферополь, ул. Гаспринского, 3</p>
              </div>
            </div>

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Время работы</h3>
                <p>Пн-Сб:<br>11:00 - 23:00</p>
              </div>
            </div>

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Позвоните нам</h3>
                <p>+7 978 999 99 99</p>
              </div>
            </div>

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Напишите нам</h3>
                <p>rest@gmail.com</p>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <form  method="post" class="email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Ваше имя" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Ваш Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Тема" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Сообщение" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Загрузка</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Ваше сообщение отправлено. Благодарим вас!</div>

                  <button type="submit">Отправить сообщение</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Tokyo Drift Diner</span>
          </a>
          <div class="footer-contact pt-3">
            <p>ул. Гаспринского, 3</p>
            <p>Симферополь</p>
            <p class="mt-3"><strong>Телефон:</strong> <span>+7 978 999 99 99</span></p>
            <p><strong>Email:</strong> <span>rest@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Полезные страницы</h4>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Условия обслуживания</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Рассылка новостей</h4>
          <p>Подпишитесь на рассылку новостей и получайте последние новости о нас!</p>
          <form method="post" class="email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Загрузка</div>
            <div class="error-message"></div>
            <div class="sent-message">Ваш запрос на подписку отправлен. Благодарим вас!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Tokyo Drift Diner</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
    
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>


  <div id="preloader"></div>

 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>